{
    "files":{
      "images":"images/"
    },
 "mySqlConnection":{
     "server" : "blzl9q3ap5lybfeslhkl-mysql.services.clever-cloud.com",
     "database" : "blzl9q3ap5lybfeslhkl",
     "user":"uz423q0y4fbzki8l",
     "password":"zjLsQc5Z2vOAc6vzTdEQ"
 }
}
    